{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Pull",
            "type": "debugpy",
            "request": "launch",
            "program": "zabbixci/cli.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "args": ["pull", "-v", "--config", "hedium.yaml"]
        },
        {
            "name": "Python Debugger: Push",
            "type": "debugpy",
            "request": "launch",
            "program": "zabbixci/cli.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "args": ["push", "-v", "--config", "hedium.yaml"]
        }
    ]
}